<mxfile host="app.diagrams.net" modified="2023-06-22T14:42:07.296Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="b01EoqMRJHXqvu27oJV0" version="21.5.0" type="device">
  <diagram name="Page-1" id="_EbJ5tqrh1YKQdB2Ct3X">
    <mxGraphModel dx="1056" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="Experts" id="F-qZr1Eu2tG3xOM7pDzP-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;html=1;" vertex="1" parent="1">
            <mxGeometry x="120" y="40" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="F-qZr1Eu2tG3xOM7pDzP-18" target="F-qZr1Eu2tG3xOM7pDzP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-18" value="First complete draft of the extension with examples" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F-qZr1Eu2tG3xOM7pDzP-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="175" />
              <mxPoint x="370" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=59.75;exitDy=70;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F-qZr1Eu2tG3xOM7pDzP-19" target="F-qZr1Eu2tG3xOM7pDzP-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-19" value="Public call for feedback" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=87.75;dy=28;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="F-qZr1Eu2tG3xOM7pDzP-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="395" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="Members of the community" id="F-qZr1Eu2tG3xOM7pDzP-21">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;html=1;" vertex="1" parent="1">
            <mxGeometry x="380" y="145" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="74" as="sourcePoint" />
            <mxPoint x="200" y="74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F-qZr1Eu2tG3xOM7pDzP-29" target="F-qZr1Eu2tG3xOM7pDzP-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-47" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="F-qZr1Eu2tG3xOM7pDzP-30" target="F-qZr1Eu2tG3xOM7pDzP-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-29" value="Draft and examples are updated" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F-qZr1Eu2tG3xOM7pDzP-30" target="F-qZr1Eu2tG3xOM7pDzP-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-30" value="Is consensus reached?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F-qZr1Eu2tG3xOM7pDzP-31" target="F-qZr1Eu2tG3xOM7pDzP-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-53" value="issues&lt;br&gt;found" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F-qZr1Eu2tG3xOM7pDzP-31" target="F-qZr1Eu2tG3xOM7pDzP-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-31" value="Extend the schema and test bids validator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F-qZr1Eu2tG3xOM7pDzP-32" target="F-qZr1Eu2tG3xOM7pDzP-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-32" value="Draft and examples are updated" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F-qZr1Eu2tG3xOM7pDzP-33" target="F-qZr1Eu2tG3xOM7pDzP-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-33" value="Merge the extension into the main specification" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-qZr1Eu2tG3xOM7pDzP-34" value="New release" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
